---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-nginx-dev
  description: "nginx"
  annotations:
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: platform-nginx-dev
    backstage.io/kubernetes-id: platform-nginx-dev
  links:
    - url: https://localhost:8080/applications/argocd/platform-nginx-dev
      title: ArgoCD
      icon: cloud
  tags:
    - golang
    - "platform"

spec:
  system: "platform"
  type:  service
  lifecycle: "experimental"
  owner: guests
